<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/Alleexx129/TrackTrek</RepositoryUrl>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <StartupObject></StartupObject>
    <AssemblyTitle>TrackTrek</AssemblyTitle>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>https://github.com/Alleexx129/TrackTrek-CS/blob/master/LICENSE.txt</Copyright>
    <Description>Install Tracktrek</Description>
    <PackageProjectUrl>https://github.com/Alleexx129/TrackTrek-CS</PackageProjectUrl>
    <PackageTags>Music; Download Music; mp3</PackageTags>
    <PackageReleaseNotes>What's new?
- Many bug fixes
- Lyrics downloading

Errors fixed include:
- When downloading links, the album image looks like garbage, and did not download the album name
- When searching, sometimes it glitches out and does not download
- After downloading, sometimes it still got the live version / videoclip instead of the studio sound
- After searching, the search button turns into "Download" even if it isn't a playlist
- When downloading a playlist, sometimes it gets stuck
- When downloading a playlist, most of the mp3 files don't have images, nor albums, if they have images they look garbage
- The songs are 18+ on yt couldn't be downloaded, now you can put other copies of the song uploaded and it will still work even if the youtuber is not the actual artist
- UI was not scaled when opening the program</PackageReleaseNotes>
    <FileVersion>1.2.0</FileVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\..\Downloads\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\..\Downloads\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="TrackTrek.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="MediaToolkit" Version="1.1.0.1" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="YoutubeExplode" Version="6.5.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form1.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>