# TrackTrek-CS

./: Form1.Designer.cs  Form1.cs  LICENSE.txt  Program.cs  README.md  TrackTrek.csproj  TrackTrek.sln  test.html
.github/ISSUE_TEMPLATE/: bug_report.md
TrackTrek/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  TrackTrek.csproj
TrackTrek/Audio/: Download.cs  Metadata.cs
TrackTrek/Miscs/: ConvertToLink.cs  Filter.cs  FilterArtistName.cs  HtmlExtras.cs  ImageUtils.cs  Lyrics.cs  Searching.cs  StringExtras.cs  Sys.cs
TrackTrek/Properties/: Settings.Designer.cs  Settings.settings
TrackTrek/Settings/: DebugButton.cs  Settings.json  SettingsButton.cs  SettingsFrame.cs
TrackTrek/UI/: DownloadProgressBar.cs  SearchBar.cs  SearchButton.cs
TrackTrekSetup/: TrackTrekSetup.vdproj
